

















(fur)^0.5 
(furu)^0.5 
(furut)^0.5 
(fur)^0.5 
(fut)^0.5 
(futu)^0.5 
(futur)^0.5 
(futuri)^0.5 
(futuric)^0.5 
(futurict)^0.5 
(test)^0.5 
(test)^0.5 
(test te)^0.5 
(test test)^0.5 
(test test t)^0.5 
(test test te)^0.5 
(test test test)^0.5 
(test test test)^0.5 
(dip)^0.5 
(dipl)^0.5 
(diplo)^0.5 
(diploi)^0.5 
(diploid)^0.5 
(diploid)^0.5 
(diploid ge)^0.5 
(diploid ge)^0.5 
(diploid gen)^0.5 
(diploid gene)^0.5 
(diploid gen)^0.5 
(diploid geno)^0.5 
(diploid genom)^0.5 
(diploid genome)^0.5 
(i love zgorzelec)^0.5 
(gen)^0.5 
(geno)^0.5 
(genom)^0.5 
(genome)^0.5 
(genomes)^0.5 
(gen)^0.5 
(geno)^0.5 
(genome)^0.5 
(genome)^0.5 
(genomes)^0.5 
(chad)^0.5 
(chad)^0.5 
(chade)^0.5 
(chadef)^0.5 
(chadefa)^0.5 
(chadefau)^0.5 
(chadefauy)^0.5 
(chadefaux)^0.5 
(chadefaux)^0.5 
(oli)^0.5 
(oliv)^0.5 
(olivi)^0.5 
(olivia)^0.5 
(olivia)^0.5 
(olivia wo)^0.5 
(olivia wo)^0.5 
(olivia woo)^0.5 
(olivia wool)^0.5 
(olivia woole)^0.5 
(olivia wooley)^0.5 
(olov)^0.5 
(olov)^0.5 
(oloi)^0.5 
(oloi)^0.5 
(olo)^0.5 
(oli)^0.5 
(oliv)^0.5 
(oliv)^0.5 
(oliva)^0.5 
(olivi)^0.5 
(olivia)^0.5 
(olivia)^0.5 
(olivia)^0.5 
(olivia wo)^0.5 
(olivia wo)^0.5 
(olivia woo)^0.5 
(olivia wool)^0.5 
(olivia woole)^0.5 
(olivia wooley)^0.5 
(fra)^0.5 
(frac)^0.5 
(fract)^0.5 
(fracta)^0.5 
(fractal)^0.5 
(fractal)^0.5 
(fractal g)^0.5 
(fractal gl)^0.5 
(fractal glo)^0.5 
(fractal glob)^0.5 
(fractal globu)^0.5 
(fractal globul)^0.5 
(fractal globule)^0.5 
(fractal globule)^0.5 
(fractal globule)^0.5 
(fractal globule)^1 ()^0.5 
(fractal globule)^1 ( d)^0.5 
(fractal globule)^1 ( d)^0.5 
(fractal globule)^1 ( dn)^0.5 
(fractal globule)^1 ( dna)^0.5 
(ari)^0.5 
(arix)^0.5 
(ari)^0.5 
(arx)^0.5 
(arxi)^0.5 
(arxi)^0.5 
(arxiv)^0.5 
(rel)^0.5 
(rela)^0.5 
(relait)^0.5 
(relait)^0.5 
(relai)^0.5 
(relat)^0.5 
(relat)^0.5 
(relati)^0.5 
(relativ)^0.5 
(relativi)^0.5 
(relativ)^0.5 
(relativi)^0.5 
(relativit)^0.5 
(relativity)^0.5 
(dna)^0.5 
(dna)^0.5 
(dna fg)^0.5 
(dna fg)^0.5 
(dna f)^0.5 
(dna g)^0.5 
(dna gl)^0.5 
(dna gl)^0.5 
(dna glo)^0.5 
(dna glob)^0.5 
(dna globu)^0.5 
(dna globule)^0.5 
(dna globule)^0.5 
(dna globule)^1 ()^0.5 
(dna globule)^1 ( p)^0.5 
(dna globule)^1 ( p)^0.5 
(dna globule)^1 ( pl)^0.5 
(dna globule)^1 ( pls)^0.5 
(dna globule)^1 ( plo)^0.5 
(dna globule)^1 ( plo)^0.5 
(dna globule)^1 ( plos)^0.5 
(mat)^0.5 
(math)^0.5 
(math)^0.5 
(mathe)^0.5 
(mathem)^0.5 
(mathema)^0.5 
(mat)^0.5 
(math)^0.5 
(mathe)^0.5 
(mathema)^0.5 
(mathemat)^0.5 
(mathemati)^0.5 
(mathemati)^0.5 
(mathematic)^0.5 
(mathematical)^0.5 
(mathematical)^0.5 
(mathematical)^0.5 
(mat)^0.5 
(math)^0.5 
(maths)^0.5 
(tetr)^0.5 
(ter)^0.5 
(tet)^0.5 
(tet)^0.5 
(tetra)^0.5 
(tetra)^0.5 
(tetra p)^0.5 
(tetra pa)^0.5 
(tetra pak)^0.5 
(rep)^0.5 
(repe)^0.5 
(repe)^0.5 
(repec)^0.5 
(pla)^0.5 
(plan)^0.5 
(plant)^0.5 
(plants)^0.5 
(plants)^0.5 
(plants)^0.5 
(bet)^0.5 
(beta)^0.5 
(beta)^0.5 
(beta c)^0.5 
(beta ca)^0.5 
(beta car)^0.5 
(beta caro)^0.5 
(beta carot)^0.5 
(beta caroti)^0.5 
(beta carotin)^0.5 
(beta carotin")^0.5 
(beta carotin")^0.5 
(beta carotin")^0.5 
(beta carotin")^0.5 
(beta carotin")^0.5 
(beta carotin")^0.5 
(beta carotin")^0.5 
(beta carotin")^0.5 
(beta carotin")^0.5 
(beta carotin")^0.5 
("beta carotin")^0.5 
("beta carotin")^0.5 
(bet)^0.5 
(bet)^0.5 
(beta)^0.5 
(beta)^0.5 
(beta c)^0.5 
(beta car)^0.5 
(beta car)^0.5 
(beta caro)^0.5 
(beta carot)^0.5 
(beta caroti)^0.5 
(beta carotin)^0.5 
(beta carotin)^0.5 
(beta carotin)^0.5 
(beta carotin)^0.5 
(str)^0.5 
(strt)^0.5 
(strto)^0.5 
(strtot)^0.5 
(strtoto)^0.5 
(strtotome)^0.5 
(strtotome)^0.5 
(strtotom)^0.5 
(strtoto)^0.5 
(strtot)^0.5 
(strtoti)^0.5 
(strtotim)^0.5 
(strtotime)^0.5 
(strtotime)^0.5 
(strtotim)^0.5 
(strtoti)^0.5 
(strtot)^0.5 
(strto)^0.5 
(com)^0.5 
(compl)^0.5 
(compl)^0.5 
(comple)^0.5 
(compley)^0.5 
(comple)^0.5 
(compl)^0.5 
(compl)^0.5 
(compl)^0.5 
(bar)^0.5 
(bara)^0.5 
(barab)^0.5 
(baraba)^0.5 
(barabas)^0.5 
(barabasi)^0.5 
(test)^0.5 
(test)^0.5 
(test)^0.5 
(test)^0.5 
(tob)^0.5 
(tobi)^0.5 
(tobias)^0.5 
(tobias)^0.5 
(tobias k)^0.5 
(tobias)^0.5 
(tobias ku)^0.5 
(tobias kuh)^0.5 
(tobias kuhn)^0.5 
(tobias kuhn)^0.5 
(tobi)^0.5 
(tobi)^0.5 
(tobias)^0.5 
(tobias)^0.5 
(tobias)^0.5 
(tobias k)^0.5 
(tobias ku)^0.5 
(tobias kuh)^0.5 
(tobias kuhn)^0.5 
(tobi)^0.5 
(tobi)^0.5 
(tobias)^0.5 
(tobias)^0.5 
(tobias k)^0.5 
(tobias)^0.5 
(tobias ku)^0.5 
(tobias kuh)^0.5 
(tobias kuhn)^0.5 
(tobi)^0.5 
(tobi)^0.5 
(tobias)^0.5 
(tobias)^0.5 
(tobias)^0.5 
(tobias k)^0.5 
(tobias ku)^0.5 
(tobias kuh)^0.5 
(tobias kuhn)^0.5 
(tobi)^0.5 
(tobi)^0.5 
(tobias)^0.5 
(tobias)^0.5 
(tobias k)^0.5 
(tobias ku)^0.5 
(tobias)^0.5 
(tobias kuh)^0.5 
(tobias kuhn)^0.5 
(tobi)^0.5 
(tobi)^0.5 
(tobias)^0.5 
(tobias)^0.5 
(tobias k)^0.5 
(tobias)^0.5 
(tobias ku)^0.5 
(tobias kuh)^0.5 
(tobias kuhn)^0.5 
(tobi)^0.5 
(tobi)^0.5 
(tobias)^0.5 
(tobias)^0.5 
(tobias k)^0.5 
(tobias)^0.5 
(tobias ku)^0.5 
(tobias kuh)^0.5 
(tobias kuhn)^0.5 
(tob)^0.5 
(tobi)^0.5 
(tobias)^0.5 
(tobias)^0.5 
(tobias)^0.5 
(tobias k)^0.5 
(tobias ki)^0.5 
(tobias kih)^0.5 
(tobias ki)^0.5 
(tobias k)^0.5 
(tobias ku)^0.5 
(tobias kuh)^0.5 
(tobias kuhn)^0.5 
(twi)^0.5 
(twis)^0.5 
(twist)^0.5 
(twiste)^0.5 
(wby)^0.5 
(wny)^0.5 
(wny)^0.5 
(wny)^0.5 
(wny)^0.5 
(why)^0.5 
(why m)^0.5 
(why mo)^0.5 
(why mos)^0.5 
(why most)^0.5 
(why most)^0.5 
(why most)^0.5 
(why most p)^0.5 
(why most pu)^0.5 
(why most pub)^0.5 
(why most publ)^0.5 
(why most publi)^0.5 
(why most publiv)^0.5 
(why most publiva)^0.5 
(why most publiv)^0.5 
(why most public)^0.5 
(why most public)^0.5 
(why most publica)^0.5 
(why most publicat)^0.5 
(why most publicati)^0.5 
(why most publicati)^0.5 
(why most publicati)^0.5 
(res)^0.5 
(rese)^0.5 
(resea)^0.5 
(reseac)^0.5 
(resear)^0.5 
(resear)^0.5 
(researcj)^0.5 
(researcj)^0.5 
(researcj)^0.5 
(researcj f)^0.5 
(researcj)^0.5 
(researcj)^0.5 
(researc)^0.5 
(research)^0.5 
(research f)^0.5 
(research f)^0.5 
(research fi)^0.5 
(research fin)^0.5 
(research find)^0.5 
(research findi)^0.5 
(research findin)^0.5 
(research finding)^0.5 
(research findings)^0.5 
(research findings)^0.5 
(research findings a)^0.5 
(research findings are)^0.5 
(research findings are)^0.5 
(research findings are)^0.5 
(research findings are f)^0.5 
(research findings are fa)^0.5 
(research findings are faö)^0.5 
(research findings are faös)^0.5 
(research findings are faö)^0.5 
(research findings are fa)^0.5 
(research findings are fal)^0.5 
(research findings are false)^0.5 
(research findings are false)^0.5 
(why)^0.5 
(why)^0.5 
(why m)^0.5 
(why mo)^0.5 
(why mos)^0.5 
(why most)^0.5 
(why most)^0.5 
(why most p)^0.5 
(why most pu)^0.5 
(why most pub)^0.5 
(why most publ)^0.5 
(why most publs)^0.5 
(why most publ)^0.5 
(why most publi)^0.5 
(why most publis)^0.5 
(why most publise)^0.5 
(why most publiseh)^0.5 
(why most publise)^0.5 
(why most publis)^0.5 
(why most publishe)^0.5 
(why most publishe)^0.5 
(why most published)^0.5 
(why most published)^0.5 
(why most published e)^0.5 
(why most published r)^0.5 
(why most published re)^0.5 
(why most published re)^0.5 
(why most published res)^0.5 
(why most published resa)^0.5 
(why most published res)^0.5 
(why most published ress)^0.5 
(why most published resse)^0.5 
(why most published ress)^0.5 
(why most published rese)^0.5 
(why most published resea)^0.5 
(why most published resear)^0.5 
(why most published resear)^0.5 
(why most published researc)^0.5 
(why most published research)^0.5 
(why most published research)^0.5 
(why most published research fi)^0.5 
(why most published research fi)^0.5 
(why most published research fin)^0.5 
(why most published research find)^0.5 
(why most published research findi)^0.5 
(why most published research findin)^0.5 
(why most published research findint)^0.5 
(why most published research findin)^0.5 
(why most published research findinf)^0.5 
(why most published research findinfs)^0.5 
(why most published research findinf)^0.5 
(why most published research findin)^0.5 
(why most published research finding)^0.5 
(why most published research findings)^0.5 
(why most published research findings)^0.5 
(why most published research findings a)^0.5 
(why most published research findings ar)^0.5 
(why most published research findings are)^0.5 
(why most published research findings are)^0.5 
(why most published research findings are f)^0.5 
(why most published research findings are fa)^0.5 
(why most published research findings are fas)^0.5 
(why most published research findings are fa)^0.5 
(why most published research findings are fal)^0.5 
(why most published research findings are fals)^0.5 
(why most published research findings are false)^0.5 
(nan)^0.5 
(nan)^0.5 
(nano)^0.5 
(nanop)^0.5 
(nanopu)^0.5 
(nanopub)^0.5 
(nanopubl)^0.5 
(nanopubli)^0.5 
(nanopublic)^0.5 
(nanopublica)^0.5 
(nanopublicat)^0.5 
(nanopublicati)^0.5 
(nanopublicatio)^0.5 
(nanopublication)^0.5 
(nanopublications)^0.5 
(res)^0.5 
(rese)^0.5 
(resea)^0.5 
(resear)^0.5 
(research)^0.5 
(research)^0.5 
(research f)^0.5 
(research fi)^0.5 
(research fi)^0.5 
(research fin)^0.5 
(research find)^0.5 
(research findi)^0.5 
(research findin)^0.5 
(research finding)^0.5 
(research findings)^0.5 
(research findings)^0.5 
(research findings a)^0.5 
(research findings are)^0.5 
(research findings are)^0.5 
(research findings are)^0.5 
(research findings are f)^0.5 
(research findings are fal)^0.5 
(research findings are fal)^0.5 
(research findings are fals)^0.5 
(research findings are false)^0.5 
(fal)^0.5 
(fals)^0.5 
(false)^0.5 
(false)^0.5 
(false d)^0.5 
(false)^0.5 
(false fi)^0.5 
(false fi)^0.5 
(false find)^0.5 
(false find)^0.5 
(false findi)^0.5 
(false findin)^0.5 
(false finding)^0.5 
(false findings)^0.5 
(How)^0.5 
(How)^0.5 
(How t)^0.5 
(How to)^0.5 
(How to:)^0.5 
(How to:)^0.5 
(How to)^0.5 
(How to)^0.5 
(How to)^0.5 
(How to)^0.5 
(How to b)^0.5 
(How to bu)^0.5 
(How to bui)^0.5 
(How to buil)^0.5 
(How to build)^0.5 
(How to build)^0.5 
(How to build a)^0.5 
(How to build an)^0.5 
(How to build an)^0.5 
(How to build an i)^0.5 
(How to build an in)^0.5 
(How to build an inn)^0.5 
(How to build an inno)^0.5 
(How to build an innov)^0.5 
(How to build an innova)^0.5 
(How to build an innovat)^0.5 
(How to build an innovati)^0.5 
(How to build an innovatio)^0.5 
(How to build an innovatiomn)^0.5 
(How to build an innovatiomn)^0.5 
(How to build an innovatiom)^0.5 
(How to build an innovatio)^0.5 
(How to build an innovatiom)^0.5 
(How to build an innovatio)^0.5 
(How to build an innovation)^0.5 
(How to build an innovation a)^0.5 
(How to build an innovation a)^0.5 
(How to build an innovation ac)^0.5 
(How to build an innovation acc)^0.5 
(How to build an innovation acce)^0.5 
(How to build an innovation accel)^0.5 
(How to build an innovation accele)^0.5 
(How to build an innovation acceler)^0.5 
(How to build an innovation accelera)^0.5 
(How to build an innovation accelerat)^0.5 
(How to build an innovation accelerato)^0.5 
(How to build an innovation accelerator)^0.5 
(dfs)^0.5 
(dfs)^0.5 
(dfsds)^0.5 
(dfsdsg)^0.5 
(dfsdsg)^0.5 
(dfsdsg)^0.5 
(dfsdsg)^0.5 
(dfsdsg)^0.5 
(dfsdsg)^0.5 
(dfsdsg)^0.5 
(dfsdsg)^0.5 
(dfsdsg)^0.5 
(dfsdsg)^0.5 
(dir)^0.5 
(dirl)^0.5 
(dirl)^0.5 
(dirl)^0.5 
(dir)^0.5 
(dirk)^0.5 
(dirk)^0.5 
(dirk h)^0.5 
(dirk he)^0.5 
(dirk hel)^0.5 
(dirk helbi)^0.5 
(dirk helbi)^0.5 
(dirk helbing)^0.5 
(dirk helbing)^0.5 
(dirk helbing)^0.5 
(dirk helbing)^0.5 
(dirk helbing)^0.5 
(dirk helbing)^0.5 
(dirk helbing)^0.5 
(dirk helbing)^0.5 
(dirk helbing)^0.5 
(dirk helbing)^0.5 
(dirk helbing)^0.5 
(tes)^0.5 
(test)^0.5 
(test)^0.5 
(test)^0.5 
(zur)^0.5 
(zur)^0.5 
(zuri)^0.5 
(zurich)^0.5 
(zurich)^0.5 
(fri)^0.5 
(frib)^0.5 
(fribou)^0.5 
(fribou)^0.5 
(fribour)^0.5 
(fribourg)^0.5 
(fribourg)^0.5 
(fribourg s)^0.5 
(fribourg sw)^0.5 
(fribourg swi)^0.5 
(fribourg switz)^0.5 
(fribourg swit)^0.5 
(fribourg switzerl)^0.5 
(fribourg switzer)^0.5 
(fribourg switzerl)^0.5 
(fribourg switzerla)^0.5 
(fribourg switzerland)^0.5 
(fribourg switzerland)^0.5 
(chad)^0.5 
(chad)^0.5 
(chadef)^0.5 
(chadef)^0.5 
(chadefau)^0.5 
(chadefau)^0.5 
(chadefaux)^0.5 
(inte)^0.5 
(inter)^0.5 
(intern)^0.5 
(intern)^0.5 
(interna)^0.5 
(internat)^0.5 
(internati)^0.5 
(internatio)^0.5 
(internation)^0.5 
(international)^0.5 
(international)^0.5 
(international)^0.5 
(international c)^0.5 
(international cp)^0.5 
(international cpn)^0.5 
(international cp)^0.5 
(international c)^0.5 
(international co)^0.5 
(international con)^0.5 
(international conf)^0.5 
(international confi)^0.5 
(international confl)^0.5 
(international confl)^0.5 
(international confli)^0.5 
(international confliv)^0.5 
(international conflic)^0.5 
(international confli)^0.5 
(international conflict)^0.5 
(mac)^0.5 
(mach)^0.5 
(machin)^0.5 
(machine)^0.5 
(machine le)^0.5 
(machine lea)^0.5 
(mach)^0.5 
(machine lear)^0.5 
(machine)^0.5 
(machine)^0.5 
(machine learn)^0.5 
(machine lea)^0.5 
(machine learni)^0.5 
(machine learnin)^0.5 
(machine learning)^0.5 
(dir)^0.5 
(dirk)^0.5 
(tes)^0.5 
(test)^0.5 
(test)^0.5 
(test)^0.5 
(dul)^0.5 
(duln)^0.5 
(dulnan)^0.5 
(dulnan)^0.5 
(dun)^0.5 
(are)^0.5 
(are)^0.5 
(are)^0.5 
(are p)^0.5 
(are po)^0.5 
(are pol)^0.5 
(are poli)^0.5 
(are polit)^0.5 
(are politi)^0.5 
(are politic)^0.5 
(are political)^0.5 
(are political)^0.5 
(are political)^0.5 
(are political p)^0.5 
(are political pr)^0.5 
(are political pro)^0.5 
(are political prom)^0.5 
(are political promi)^0.5 
(are political promis)^0.5 
(are political promisi)^0.5 
(are political promis)^0.5 
(are political promises)^0.5 
(are political promises)^0.5 
(are political promises)^0.5 
(are political promises i)^0.5 
(test)^0.5 
(test)^0.5 
(dir)^0.5 
(dirk)^0.5 
(dir)^0.5 
(dirk)^0.5 
(dirk)^0.5 
(dirk he)^0.5 
(dirk hel)^0.5 
(dirk helb)^0.5 
(dirk helbin)^0.5 
(dirk helbing)^0.5 
(dirk helbing)^0.5 
(dirk helbing)^0.5 
(Search for publications)^1 ( researchers or places...)^0.5 
(Search for publications)^1 ( researchers or places...)^0.5 
(Search for publications)^1 ( researchers or places...)^0.5 
(com)^0.5 
(comp)^0.5 
(compl)^0.5 
(comple)^0.5 
(complex)^0.5 
(complex)^0.5 
(vir)^0.5 
(virt)^0.5 
(virtu)^0.5 
(virt)^0.5 
(vir)^0.5 
(inn)^0.5 
(inno)^0.5 
(innov)^0.5 
(innova)^0.5 
(innovati)^0.5 
(innovati)^0.5 
(innovatio)^0.5 
(innovation)^0.5 
(innovation)^0.5 
(innovation a)^0.5 
(innovation ac)^0.5 
(innovation acc)^0.5 
(innovation acce)^0.5 
(innovation accel)^0.5 
(innovation acceler)^0.5 
(innovation acceler)^0.5 
(innovation accelerat)^0.5 
(innovation accelerat)^0.5 
(innovation accelerato)^0.5 
(innovation accelerator)^0.5 
(tel)^0.5 
(telo)^0.5 
(telom)^0.5 
(telomer)^0.5 
(telomer)^0.5 
(telomera)^0.5 
(telomeras)^0.5 
(telomerase)^0.5 
(telomerase)^0.5 
(inn)^0.5 
(inno)^0.5 
(innov)^0.5 
(innova)^0.5 
(innovat)^0.5 
(innovati)^0.5 
(innovatio)^0.5 
(innovation)^0.5 
(innovation)^0.5 
(innovation a)^0.5 
(innovation ac)^0.5 
(innovation acc)^0.5 
(innovation acce)^0.5 
(innovation accel)^0.5 
(innovation accele)^0.5 
(innovation acceler)^0.5 
(innovation accelera)^0.5 
(innovation accelerat)^0.5 
(innovation accelerato)^0.5 
(innovation accelerator)^0.5 
(innovation accelerator)^0.5 
(muk)^0.5 
(muke)^0.5 
(muker)^0.5 
(mukerj)^0.5 
(mukerjh)^0.5 
(mukerjhe)^0.5 
(mukerjhee)^0.5 
(mukerjhee)^0.5 
(mukerjhee)^0.5 
(mukerjhee)^0.5 
(mukerjhee)^0.5 
(mukerjhee)^0.5 
(mukerjhee)^0.5 
(mukherjhee)^0.5 
(mukherjhee)^0.5 
(mukherjhee)^0.5 
(mukherjhee)^0.5 
(mukherjhee)^0.5 
(mukherjee)^0.5 
(mukherjee)^0.5 
(mukherjee)^0.5 
(mukherjee)^0.5 
(mukherjee)^0.5 
(mukherjee)^0.5 
(agi)^0.5 
(agil)^0.5 
(agili)^0.5 
(agilit)^0.5 
(agility)^0.5 
(agility)^0.5 
(agility s)^0.5 
(agility su)^0.5 
(agility sup)^0.5 
(agility supp)^0.5 
(agility suppl)^0.5 
(agility supply)^0.5 
(agility supply c)^0.5 
(agility supply ch)^0.5 
(agility supply)^0.5 
(agility supply cha)^0.5 
(agility supply chai)^0.5 
(agility supply chain)^0.5 
(agi)^0.5 
(agil)^0.5 
(agili)^0.5 
(agilit)^0.5 
(agility)^0.5 
(agility)^0.5 
(agility s)^0.5 
(agility su)^0.5 
(agility sup)^0.5 
(agility supp)^0.5 
(agility suppl)^0.5 
(agility supply)^0.5 
(agility supply)^0.5 
(agility supply)^0.5 
(agility suppl)^0.5 
(agility supp)^0.5 
(agility sup)^0.5 
(agility su)^0.5 
(agility s)^0.5 
(agility)^0.5 
(agility a)^0.5 
(agility ad)^0.5 
(agility a)^0.5 
(agility)^0.5 
(agility i)^0.5 
(agility in)^0.5 
(agility in h)^0.5 
(agility in)^0.5 
(agility in he)^0.5 
(agility in hea)^0.5 
(agility in heal)^0.5 
(agility in healt)^0.5 
(agility in health)^0.5 
(agility in healthc)^0.5 
(agility in healthca)^0.5 
(agility in healthcar)^0.5 
(agility in healthcare)^0.5 
(agility in healthcare)^0.5 
(agility in healthcare s)^0.5 
(agility in healthcare se)^0.5 
(agility in healthcare ser)^0.5 
(agility in healthcare serv)^0.5 
(agility in healthcare servi)^0.5 
(agility in healthcare servic)^0.5 
(agility in healthcare service)^0.5 
(agility in healthcare service)^0.5 
(agi)^0.5 
(agil)^0.5 
(agili)^0.5 
(agiliy)^0.5 
(agiliy)^0.5 
(agiliy s)^0.5 
(agiliy se)^0.5 
(agiliy ser)^0.5 
(agiliy s)^0.5 
(agiliy se)^0.5 
(agiliy)^0.5 
(agiliy h)^0.5 
(agiliy he)^0.5 
(agiliy hea)^0.5 
(agiliy heal)^0.5 
(agiliy healt)^0.5 
(agiliy health)^0.5 
(agiliy healthc)^0.5 
(agiliy healthca)^0.5 
(agiliy healthcar)^0.5 
(agiliy healthcare)^0.5 
(agi)^0.5 
(agil)^0.5 
(agili)^0.5 
(agilit)^0.5 
(agility)^0.5 
(agility)^0.5 
(agility h)^0.5 
(agility he)^0.5 
(agility hea)^0.5 
(agility heal)^0.5 
(agility healt)^0.5 
(agility health)^0.5 
(agi)^0.5 
(agil)^0.5 
(agili)^0.5 
(agilit)^0.5 
(agility)^0.5 
(agility)^0.5 
(agility h)^0.5 
(agility he)^0.5 
(agility hea)^0.5 
(agility heal)^0.5 
(agility healt)^0.5 
(agility health)^0.5 
(agility healthc)^0.5 
(agility healthca)^0.5 
(agility healthcar)^0.5 
(agility healthcare)^0.5 
(agility healthcare)^0.5 
(investigating the effect of antibiotic MIS use on developing antibiotics resistance in Egypt)^0.5 
(agi)^0.5 
(investigating the effect of antibiotic MIS use on developing antibiotics resistance in Egypt)^0.5 
(agil)^0.5 
(agili)^0.5 
(agilit)^0.5 
(agility)^0.5 
(agility)^0.5 
(agility h)^0.5 
(agility he)^0.5 
(agility hea)^0.5 
(agility heal)^0.5 
(agility healt)^0.5 
(agility health)^0.5 
(agility healthc)^0.5 
(agility healthca)^0.5 
(agility healthcar)^0.5 
(agility healthcare)^0.5 
(agility healthcare)^0.5 
(agility healthcare s)^0.5 
(agility healthcare se)^0.5 
(agility healthcare ser)^0.5 
(agility healthcare serv)^0.5 
(agility healthcare servi)^0.5 
(agility healthcare servic)^0.5 
(agility healthcare service)^0.5 
(agu)^0.5 
(agi)^0.5 
(agil)^0.5 
(agili)^0.5 
(agility)^0.5 
(agilit)^0.5 
(agility)^0.5 
(agility i)^0.5 
(agility in)^0.5 
(agility in)^0.5 
(mala)^0.5 
(malar)^0.5 
(malari)^0.5 
(malaria)^0.5 
(mala)^0.5 
(malaria)^0.5 
(val)^0.5 
(valu)^0.5 
(value)^0.5 
(value o)^0.5 
(value of)^0.5 
(value of d)^0.5 
(value of da)^0.5 
(value of data)^0.5 
(value)^0.5 
(value of)^0.5 
(value of data)^0.5 
(value of data)^0.5 
(the)^0.5 
(the v)^0.5 
(the va)^0.5 
(the val)^0.5 
(the)^0.5 
(the valu)^0.5 
(the value)^0.5 
(the value o)^0.5 
(the value of)^0.5 
(the value)^0.5 
(the value of d)^0.5 
(the value of)^0.5 
(the value of da)^0.5 
(the value of dat)^0.5 
(the value of data)^0.5 
(the value of data m)^0.5 
(the value of data mo)^0.5 
(the value of data mon)^0.5 
(the value of data)^0.5 
(the value of data mons)^0.5 
(nat)^0.5 
(natu)^0.5 
(natur)^0.5 
(nature)^0.5 
(nature g)^0.5 
(nature ge)^0.5 
(nature gen)^0.5 
(nature gene)^0.5 
(nature)^0.5 
(nature gener)^0.5 
(nature gene)^0.5 
(nature genert)^0.5 
(nature generti)^0.5 
(nature genert)^0.5 
(nature genert)^0.5 
(nature gener)^0.5 
(nature gene)^0.5 
(nature genet)^0.5 
(nature geneti)^0.5 
(nature genetic)^0.5 
(nature genetics)^0.5 
(nature genetics)^1 ()^0.5 
(nature genetics)^1 ()^0.5 
(nature genetics)^1 ( t)^0.5 
(nature genetics)^1 ( th)^0.5 
(nature genetics)^1 ( the)^0.5 
(nature genetics)^1 ( the v)^0.5 
(nature genetics)^1 ( the va)^0.5 
(nature genetics)^1 ( the val)^0.5 
(nature genetics)^1 ( the)^0.5 
(nature genetics)^1 ( the valu)^0.5 
(nature genetics)^1 ( the value)^0.5 
(nature genetics)^1 ( the value o)^0.5 
(nature genetics)^1 ( the value)^0.5 
(nature genetics)^1 ( the value of)^0.5 
(nature genetics)^1 ( the value of)^0.5 
(nature genetics)^1 ( the value of d)^0.5 
(nature genetics)^1 ( the value of da)^0.5 
(nature genetics)^1 ( the value of data)^0.5 
(nature genetics)^1 ( the value of data)^0.5 
(can)^0.5 
(can)^0.5 
(cant)^0.5 
(cant)^0.5 
(cant f)^0.5 
(cant fi)^0.5 
(cant fin)^0.5 
(cant find)^0.5 
(cant find)^0.5 
(cant find)^0.5 
(cant find)^0.5 
(tea)^0.5 
(teac)^0.5 
(teach)^0.5 
(dir)^0.5 
(dirk)^0.5 
(dir)^0.5 
(dirk h)^0.5 
(dirk he)^0.5 
(dirk)^0.5 
(dirk h)^0.5 
(dirk)^0.5 
(dirk)^0.5 
(dirk hel)^0.5 
(dirk he)^0.5 
(dirk helb)^0.5 
(dirk hel)^0.5 
(dirk helb)^0.5 
(dirk helbin)^0.5 
(dirk helbi)^0.5 
(dirk helbi)^0.5 
(dirk helbing)^0.5 
(dirk helbin)^0.5 
(aar)^0.5 
(aarn)^0.5 
(aarne)^0.5 
(aarne r)^0.5 
(aarne ra)^0.5 
(aarne ran)^0.5 
(aarne rant)^0.5 
(aarne ranta)^0.5 
(aarne ranta)^0.5 
(seb)^0.5 
(seba)^0.5 
(seba-)^0.5 
(seba-1)^0.5 
(seba-15)^0.5 
(seba-151)^0.5 
(seba-1511)^0.5 
(seba-151)^0.5 
(seba-15)^0.5 
(seba-1)^0.5 
(seba-)^0.5 
(seba)^0.5 
(seb)^0.5 
(mac)^0.5 
(machi)^0.5 
(machin)^0.5 
(machine)^0.5 
(machine l)^0.5 
(machine le)^0.5 
(machine lear)^0.5 
(machine learn)^0.5 
(machine learnin)^0.5 
(machine learning)^0.5 
(machine learning)^0.5 
(Dir)^0.5 
(Dirk)^0.5 
(Dirk H)^0.5 
(Dirk He)^0.5 
(Dirk Hel)^0.5 
(Dirk Helb)^0.5 
(Dirk Helbin)^0.5 
(Dirk Helbing)^0.5 
(Dirk Helbing)^0.5 
(appl)^0.5 
(apple)^0.5 
(apple)^0.5 
(appl)^0.5 
(apple)^0.5 
(com)^0.5 
(comp)^0.5 
(compu)^0.5 
(comput)^0.5 
(computer)^0.5 
(computer n)^0.5 
(computer net)^0.5 
(computer netw)^0.5 
(computer netwo)^0.5 
(computer network)^0.5 
(computer networkin)^0.5 
(computer networking)^0.5 
(alg)^0.5 
(algebra)^0.5 
(algeb)^0.5 
(algebra li)^0.5 
(algebra line)^0.5 
(algebra linea)^0.5 
(algebra lineal)^0.5 
(algebra linea)^0.5 
(algebra line)^0.5 
(algebra lin)^0.5 
(algebra li)^0.5 
(algebra l)^0.5 
(algebra)^0.5 
(algebr)^0.5 
(algeb)^0.5 
(alge)^0.5 
(alg)^0.5 
(51642d40ad89aa81926bae4f)^0.5 
(51642d40ad89aa81926bae4f)^0.5 
(51642d40ad89aa81926bae4f)^0.5 
(cisc)^0.5 
(cisco)^0.5 
(cisco)^0.5 
(ccn)^0.5 
(ccna)^0.5 
(cisc)^0.5 
(cisco)^0.5 
(cisco)^0.5 
(cisco c)^0.5 
(cisco cc)^0.5 
(cisco ccn)^0.5 
(cisco ccna)^0.5 
(cci)^0.5 
(ccie)^0.5 
(com)^0.5 
(comp)^0.5 
(compu)^0.5 
(comput)^0.5 
(computer)^0.5 
(computer n)^0.5 
(computer ne)^0.5 
(computer net)^0.5 
(computer netw)^0.5 
(computer netwo)^0.5 
(computer networ)^0.5 
(computer network)^0.5 
(computer networki)^0.5 
(computer networkin)^0.5 
(computer networking)^0.5 
(seba)^0.5 
(seba)^0.5 
(seba-)^0.5 
(seba-1)^0.5 
(seba-15)^0.5 
(seba-151)^0.5 
(seba-1511)^0.5 
(seba-1511)^0.5 
(eth)^0.5 
(eth)^0.5 
(ether)^0.5 
(ether)^0.5 
(ethern)^0.5 
(etherna)^0.5 
(ethern)^0.5 
(ethernet)^0.5 
(ethernet)^0.5 
(eth)^0.5 
(ether)^0.5 
(ether)^0.5 
(ethere)^0.5 
(ether)^0.5 
(ethe)^0.5 
(ether)^0.5 
(ether)^0.5 
(eth)^0.5 
(eth)^0.5 
(ether)^0.5 
(ether)^0.5 
(ethern)^0.5 
(ethernet)^0.5 
(ethernet)^0.5 
(eth)^0.5 
(ether)^0.5 
(ether)^0.5 
(etg)^0.5 
(eth)^0.5 
(eth)^0.5 
(ether)^0.5 
(ether)^0.5 
(ethern)^0.5 
(ethernet)^0.5 
(ethernet)^0.5 
(eth)^0.5 
(ethe)^0.5 
(ether)^0.5 
(ether)^0.5 
(ethern)^0.5 
(ethernet)^0.5 
(ethernet)^0.5 
(eth)^0.5 
(eth)^0.5 
(ether)^0.5 
(ether)^0.5 
(ethern)^0.5 
(ethernet)^0.5 
(ethernet)^0.5 
(chi)^0.5 
(chil)^0.5 
(child)^0.5 
(childc)^0.5 
(childca)^0.5 
(childcar)^0.5 
(childcare)^0.5 
(chi)^0.5 
(chil)^0.5 
(child)^0.5 
(childc)^0.5 
(childca)^0.5 
(childcar)^0.5 
(childcare)^0.5 
(soc)^0.5 
(soci)^0.5 
(socio)^0.5 
(socion)^0.5 
(socioni)^0.5 
(socion)^0.5 
(sociono)^0.5 
(socionom)^0.5 
(socionomy)^0.5 
(mle)^0.5 
(mlei)^0.5 
(mleis)^0.5 
(mleiss)^0.5 
(mleiss)^0.5 
(kus)^0.5 
(kusc)^0.5 
(kusch)^0.5 
(kusche)^0.5 
(kuschel)^0.5 
(kuscheln)^0.5 
(kuscheln)^0.5 
(hou)^0.5 
(hou)^0.5 
(hous)^0.5 
(house)^0.5 
(househ)^0.5 
(househo)^0.5 
(househol)^0.5 
(household)^0.5 
(household)^0.5 
(household e)^0.5 
(household en)^0.5 
(household ene)^0.5 
(household ener)^0.5 
(household energ)^0.5 
(household energy)^0.5 
(household energy)^0.5 
(hou)^0.5 
(hous)^0.5 
(house)^0.5 
(househ)^0.5 
(househl)^0.5 
(househ)^0.5 
(househo)^0.5 
(househol)^0.5 
(household)^0.5 
(household)^0.5 
(household e)^0.5 
(household en)^0.5 
(household ene)^0.5 
(household ener)^0.5 
(household energ)^0.5 
(household energy)^0.5 
(household energy)^0.5 
(household energy c)^0.5 
(household energy co)^0.5 
(household energy con)^0.5 
(household energy cons)^0.5 
(household energy consu)^0.5 
(household energy consum)^0.5 
(household energy consump)^0.5 
(household energy consumpt)^0.5 
(household energy consumpti)^0.5 
(household energy consumptio)^0.5 
(household energy consumption)^0.5 
(per)^0.5 
(perc)^0.5 
(per)^0.5 
(perc)^0.5 
(quantum key)^0.5 
(zno)^0.5 
(zno h)^0.5 
(zno hi)^0.5 
(zno hip)^0.5 
(zno hipi)^0.5 
(zno hipim)^0.5 
(zno hipims)^0.5 
(zno)^0.5 
(zno hipims)^0.5 
(zno)^0.5 
(zno)^0.5 
(zno h)^0.5 
(zno hi)^0.5 
(zno him)^0.5 
(zno hi)^0.5 
(zno hip)^0.5 
(zno hipi)^0.5 
(zno hipim)^0.5 
(zno hipims)^0.5 
(zno hipims)^0.5 
(zno hipims)^0.5 
(HiP)^0.5 
(HiPI)^0.5 
(HiPIM;)^0.5 
(HiPIM;)^0.5 
(HiPIM;S)^0.5 
(HiPIM;)^0.5 
(HiPIM)^0.5 
(HiPIMS)^0.5 
(HiPIMS)^0.5 
(HiPIMS)^0.5 
(zno)^0.5 
(zno)^0.5 
(zno m)^0.5 
(zno ma)^0.5 
(zno mag)^0.5 
(zno magn)^0.5 
(zno magnet)^0.5 
(zno magnetr)^0.5 
(zno magnetro)^0.5 
(zno magnet)^0.5 
(zno magnetron)^0.5 
(zno magnetron)^0.5 
(zno magnetron s)^0.5 
(zno magnetron sp)^0.5 
(zno magnetron spu)^0.5 
(zno magnetron sput)^0.5 
(zno magnetron sputer)^0.5 
(zno magnetron sputer)^0.5 
(zno magnetron sputeri)^0.5 
(zno magnetron sputerin)^0.5 
(zno magnetron sputering)^0.5 
(fac)^0.5 
(face)^0.5 
(faceb)^0.5 
(facebo)^0.5 
(faceboo)^0.5 
(facebook)^0.5 
